PORTINAR_USERNAME =airflow
PORTINAR_PASSWORD =airflow@1234
PORTINAR_URL = http://host.docker.internal:5000

MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY= admin123
MINIO_URL = http://host.docker.internal:9000

NESSIE_URL = http://host.docker.internal:19120
NESSIE_DATA_WAREHOUSE_PATH = s3a://izzaldeen-analytics-v1/warehouse
